# Test3

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test2/: IndexActivity.java  MainActivity.java  Person.java
app/src/main/res/layout/: activity_index.xml  activity_main.xml
app/src/main/res/values/: strings.xml
