apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'


   // useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.test2"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
   // useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //以下SDK开发者请根据需要自行选择
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.5：请务必查看下面注释[1]
    compile 'cn.bmob.android:bmob-sdk:3.5.5'

    //compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.android.support:support-v4:25.2.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
////    compile files('libs/org.apache.http.legacy.jar')
////    compile 'com.android.support:support-v4:26.0.0-alpha1'
//    compile files('libs/BmobSDK_3.5.9_20180102.jar')
//    compile files('libs/okio-1.12.0.jar')
//    compile files('libs/rxandroid-1.2.0.jar')
//    compile files('libs/rxjava-1.1.6.jar')
}
